<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simply recipes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body bgcolor="#f3f3f3">

    <!-- header -->
    
    <header>
        <div id="logo">
            <h1>Simply Recipe</h1>
        </div>
        <nav id="link">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="tags.html">Tags</a></li>
                <li><a href="recipe.html">Recipes</a></li>
            </ul>
        </nav>
        <div id="contact">
            <a href="contact.html">Contact</a>
        </div>
    </header>

    <!-- main section -->

    <main class="contact">
        <div class="para">
            <h1>Want To Get In Touch?</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum error ducimus voluptatum sunt.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum error ducimus voluptatum sunt.</p>
        </div>
        <form>
            <label for="">Your Name</label>
            <br/><br/>
            <input type="text">
            <br/><br/>
            <label for="">Your Email</label>
            <br/><br/>
            <input type="email">
            <br/><br/>
            <label for="">Message</label>
            <br/><br/>
            <textarea name="" id="" cols="30" rows="10"></textarea>
            <br/><br/>
            <input type="submit" value="Submit" id="con">

        </form>
    </main>


    <h4 id="look">Look At This Awesomesouce!</h4>


    <!-- recipe section -->

    <section class="recipes">
        <div class="r">
            <div class="container">
                <img src="img/9.jpg" alt="Banana Pancakes" class="image" style="width:100%">
                <div class="middle">
                  <a href="view-recipe.html">View Recipe</a>
                </div>
            </div>
            <div class="r1">
                <h3>Banana Pancakes</h3>
                <small>Prep : 15min | Cook : 5min</small>
            </div>
        </div>
        <div class="r">
            <div class="container">
                <img src="img/6.jpg" alt="Strawberry Smothie" class="image" style="width:100%">
                <div class="middle">
                  <a href="view-recipe.html">View Recipe</a>
                </div>
            </div>
            <div class="r1">
                <h3>Strawberry Smothie</h3>
                <small>Prep : 15min | Cook : 5min</small>
            </div>
        </div>
        <div class="r">
            <div class="container">
                <img src="img/1.jpg" alt="Peanut Butter Blossoms" class="image" style="width:100%">
                <div class="middle">
                  <a href="view-recipe.html">View Recipe</a>
                </div>
            </div>
            <div class="r1">
                <h3>Peanut Butter Blossoms</h3>
                <small>Prep : 15min | Cook : 5min</small>
            </div>
        </div>
        
        
       
    </section>





    <footer>
        <p>copyright &copy; 2023 simply recipes</p>
    </footer>
    
</body>
</html>